

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Newsletter Title</title>
    <style type="text/css">
        /* Reset styles */
        body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto; font-family: Arial, sans-serif;">
        
        <tr>
            <td style="padding: 20px 20px 20px 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color: #153643; font-size: 16px; font-weight: bold; line-height: 24px; text-align: left;">
                                        April 17, 2025
                                    </td>
                                    <td style="color: #153643; font-size: 16px; font-weight: bold; text-align: right;">
                                        <a href="https://reubenson.com/newsletter/01">Newsletter 01</a>dd
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #153643; font-size: 20px; padding-bottom: 10px;">
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #153643; font-size: 16px; line-height: 24px;">
                            <style>
                                p {
                                    font-size: 14px;
                                    line-height: 1.6;
                                    margin: 0 0 1em 0;
                                }
                            </style>
                            <p>In conversation I sometimes joke that I’ve finally entered my <em>verbal</em> phase of development. Whereas my creative projects in the past have been in [wordless] music and ceramics, the impetus for this inaugural newsletter is to announce <strong>three recent pieces of writing</strong> (not including this newsletter itself).</p>
<p>I’m still sorting out what writing means to me, but that said, I do know that I intuitively reject Vilém Flusser’s claim that the written word is a linear medium. I frequently have the following experience: within the first <strong>½ second</strong> of encountering a block of text, I already know if it contains a specific word of interest before I’ve “read” anything; and then it is when I linearly scan the text that I confirm its exact location within the text. You might compare this phenomenon to the larger practice of speed reading (which I cannot do).</p>
<p>In the context of writing, the operational modality of contemporary LLMs articulates this another way. Token generation <em>is linear</em>, but works within an <em>n-dimensional</em> latent space of possible token generations.</p>
<p>My mental model of contemporary culture tends to fall back into a fundamental hypothesis about the DJ as archetypal figure, one that simultaneously assembles an audience and creates a socio-cultural context. The USB stick they arrive with is the latent space from which linear temporality is structured just-in-time.</p>
<p>In the larger context of the creator economy, the more successfully you refine your <em>latent space</em>, the more you subject yourself to <em>audience capture</em>. The perennial adage “you are what you eat” invokes a reciprocal axiom: <strong>you eat what you are</strong>.</p>
<p>Somewhere within this ouroboros of corpus and hallucination, writing, like all non-linear media, may be a strategy par excellence for enacting the autophagic ritual of delimiting <em>latent space</em>.</p>
<hr>
<h3>News</h3>
<p><em><strong>Quiet Time</strong></em> - My essay on background music and environmental attention, published <a href="https://www.are.na/editorial/quiet-time">online by Are.na Editorial as part of the Naive Yearly series</a>.</p>
<p><em><strong>Airs</strong></em> - A collection of poems accompanied by recordings of the wind, written for the <a href="https://thehtml.review/04/airs">Spring 2025 issue of The HTML Review</a>.</p>
<p><em><strong>Surface Tension</strong></em> - My essay on the aesthetic experience of surfaces, published in the 2025 <a href="http://Are.na">Are.na</a> Annual and which you can download a PDF of <a href="https://reubenson.com/public/downloads/surface-tension.pdf">here</a>.</p>
<p>And to return to my original impetus for starting this newsletter, I’ve added a few more items to my <a href="https://reubenson.com/shop"><strong>online ceramics</strong> shop</a>.</p>
<!-- I think my personal approach to writing also emerged from a desire to delimit latent space to call my own.

, such that it might also provide the substrate for other media, such that 


Looked at another way, the **archive** might be seen as another kind of project of delimiting a latent space.

In the context of large-scale networked media

The dissolution of contemporary institutions meets an emergent cultrue sector of context-creators who channel niche influences. This dynamic only becomes more obvious after 2022 (the launch of ChatGPT), in which it becomes clear that any gesture that aims towards expression is that of delimiting context. The logic of "this, not that".

Along these lines, I think of writing as endeavoring to delimiting a latent space that might also provide _substrate_ for other media to emerge from and coexist within.

that of definining the latent space of a larger body of work that is inclusive of various other media (music, ceramics, websites).

Prior to OpenAI's launch of ChatGPT, 

this past fall, my astrologer informed me that i would continue to struggle with uncertainty regarding my creative work through the winter. but that this would also give way to a period of focus. i do think that we go through periods of expansion and contraction more generally. expansion is characterized by the embrace of uncertainty and unknowing, and contraction by the embrace of certainty and control. but what happens in the passage from one state to another? i like the metaphor of metastability in the emergent field of neurodynamics, in which contraction is the activity of settling into a new metastable equilibrium after the expansive activity overcomes an energy barrier. (instead of overexplicating, create a diagram instead)

(please generate an image: a 3d energy landscape in which a process of expansion overcomes an energy barrier to a new metastable equilibrium). 

So,this is the first issue of my newsletter, which i originally intended to be mostly about posting inventory updates for my online ceramics shop, but instead is a more open-ended format for sharing announcements and sketching out ideas.

Most recently, my essay on background music and environmental attention was published by Are.na Editorial as part of Naive Yearly series. it's the result of a few years of rumination on the merits of "ambient music", my relationship to which is summararily 'love/hate'.

that writing is cut from the same cloth as Airs, published in the spring 2025 issue of The HTML Review. 

my short essay in the 2025 Are.na Annual began this loose trilogy of writing projects, which you can read a PDF of here.

[by the time i publish this, will i hear back from Strother?]

i've been dragging my feet on a proper ceramics shop update, but I'm currently making some larger scale work and excited for a proper update later this year. but for now, I've added a handful more travel vases, and a couple **weed pots** that I was experimenting with last fall.

- write about Airs
on  -->

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        
        <tr>
            <td style="padding: 20px; background-color: #f5f5f5;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="color: #666666; font-size: 12px; text-align: center; padding-bottom: 10px; line-height: 1.3;">
                            Thanks for reading! You can reply to unsubscribe, and visit <a href="https://reubenson.com/newsletter">reubenson.com/newsletter</a> to read past newsletters or sign up for future ones.
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #666666; font-size: 18px; text-align: center; padding-bottom: 10px;">
                            𓆏
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #666666; font-size: 12px; text-align: center;">
                            
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html> 