

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Reuben Son | Newsletter 01</title>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;">
    <style type="text/css">
        /* Reset styles */
        body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        h2, h3, h4 { padding-top: 15px; padding-bottom: 15px; margin: 0;}
        img {display: none;}
        img td { max-width: 600px; width: 100%; height: auto; display: block; }
    </style>

    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto; font-family: Arial, sans-serif;">
        <tr>
            <td style="padding: 20px 20px 0 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #153643; padding-bottom: 20px;">
                    <tr>
                        <td style="color: #153643; font-size: 16px; font-weight: bold; line-height: 24px; text-align: left;">
                            April 12, 2025
                        </td>
                        <td style="color: #153643; font-size: 16px; font-weight: bold; text-align: right;">
                            <a href="https://reubenson.com/newsletter/01" style="text-decoration: none; color: #153643;">Newsletter 01 ↗</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    

    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto; font-family: Arial, sans-serif;">
        <tr>
            <td style="padding: 20px 20px 20px 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color: #153643; font-size: 20px; padding-bottom: 10px;">
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #153643; font-size: 16px; line-height: 24px; padding-top: 15px;">
                                        <style>
                                            p {
                                                font-size: 14px;
                                                letter-spacing: -0.02em;
                                                line-height: 1.6;
                                                margin: 0 0 1em 0;
                                            }
                                        </style>
                                        <p>In conversation I sometimes joke that I’ve finally entered my <em>verbal</em> phase of development. Whereas my creative efforts in the past have been directed towards (wordless) music and ceramics, the impetus for this inaugural newsletter is to announce <strong>three recent pieces of writing</strong> (not including this newsletter itself).</p>
<p>I’m still sorting out what writing means to me, but that said, I do know that I resist Vilém Flusser’s claim that the written word is a linear medium. I frequently have the following experience: within the first <strong>½ second</strong> of encountering a block of text, I already know if it contains a specific word of interest before I’ve “read” anything; and then it is when I linearly scan the text that I confirm its exact location within the text. You might associate this phenomenon to the larger practice of speed reading (which I cannot do).</p>
<p>In the context of writing, the operational modality of contemporary LLMs gestures towards this in another way. Token generation is <em>linear</em>, but works within an <em>n-dimensional</em> latent space of possible token generations.</p>
<p>My mental model of contemporary culture tends to fall back into a fundamental hypothesis about the DJ as archetypal figure, one that simultaneously assembles an audience and creates a socio-cultural context. The USB stick they arrive with is the latent space from which linear temporality is structured just-in-time.</p>
<p>In the larger context of the creator economy, the more successfully you refine your latent space, the more you subject yourself to <em>audience capture</em>. The perennial adage “you are what you eat” involves a reciprocal axiom: <strong>you eat what you are</strong>.</p>
<p>Somewhere within this ouroboros of corpus and hallucination, writing, like all non-linear media, may be a strategy for enacting the autophagic ritual of delimiting <strong>latent space</strong>.</p>
<hr>
<h3>News</h3>
<p>Every year gets shorter the older I get. But each winter stays the same, which means each year is proportionally <strong>more winter</strong>. This last winter I listened to Jessica Pratt’s <a href="https://jessicapratt.bandcamp.com/album/here-in-the-pitch"><em>Here in the Pitch</em></a> almost every day, but to my ears, nothing screams <strong>transition to spring</strong> louder than Khan Jamal’s <a href="https://khanjamal.bandcamp.com/album/infinity"><em>Infinity</em></a>; aside from the peeping of frogs, of course.</p>
<p><em><strong>Quiet Time</strong></em> - My essay on background music and environmental attention has been published <a href="https://www.are.na/editorial/quiet-time">online by Are.na Editorial as part of the Naive Yearly series</a>.</p>
<p><em><strong>Airs</strong></em> - A collection of poems accompanied by recordings of the wind has been published in the <a href="https://thehtml.review/04/airs">Spring 2025 issue of The HTML Review</a>. I’ve also written a bit more background on this project <a href="https://reubenson.com/projects/airs">here</a>.</p>
<p><em><strong>Surface Tension</strong></em> - My essay on the aesthetic experience of surfaces was published in the <a href="https://store.are.na/products/are-na-annual-2025?variant=44886611296407">2025 Are.na Annual</a> which is available for purchase and you can download a PDF of my essay individually <a href="https://reubenson.com/public/downloads/surface-tension.pdf">here</a>.</p>
<p>And to return to my original impetus for starting this newsletter, I’ve added a few more items to my <a href="https://reubenson.com/shop"><strong>online ceramics</strong> shop</a>. I’m finally getting back in the ceramics studio, so stay tuned for a bigger shop update later this year.</p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html> 