<html>
  <head>
    <script src="./dist/panel.bundle.js"></script>
    <style>
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Angus's Motorcycle and Auto Digest</h1>
    <div class="status">
      <p class="status-running">The digest is currently compiling your results ... </p>
      <p class="status-completed hidden">The digest has finished compiling your results!</p>
      <p class="status-error"></p>
    </div>
    <section class="results">
      <h2>Your Listings</h2>
    </section>
  </body>
</html>