

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Reuben Son | Newsletter 02</title>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;">
    <style type="text/css">
        /* Reset styles */
        body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        img { max-width: 600px; width: 100%; height: auto; display: block; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        h2, h3, h4 { padding-top: 15px; padding-bottom: 15px; margin: 0;}
    </style>

    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto; font-family: Arial, sans-serif;">
        <tr>
            <td style="padding: 20px 20px 0 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #153643; padding-bottom: 20px;">
                    <tr>
                        <td style="color: #153643; font-size: 16px; font-weight: bold; line-height: 24px; text-align: left;">
                            August 21, 2025
                        </td>
                        <td style="color: #153643; font-size: 16px; font-weight: bold; text-align: right;">
                            <a href="https://reubenson.com/newsletter/02" style="text-decoration: none; color: #153643;">Newsletter 02 ↗</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    

    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto; font-family: Arial, sans-serif;">
        <tr>
            <td style="padding: 20px 20px 20px 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color: #153643; font-size: 20px; padding-bottom: 10px;">
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #153643; font-size: 16px; line-height: 24px; padding-top: 15px;">
                                        <style>
                                            p {
                                                font-size: 14px;
                                                letter-spacing: -0.02em;
                                                line-height: 1.6;
                                                margin: 0 0 1em 0;
                                            }
                                        </style>
                                        <p>A brief <strong>ceramics update</strong>: I’ll be selling some wares as part of a pop-up sale curated and hosted by <a href="https://pyperbleu.com/">Pyperbleu</a> in Williamsburg. <a href="https://pyperbleu.com/cdn/shop/files/CeramicsShow_Letter_3b55d4f5-e9e2-4eb5-80e2-410b57327c06.jpg">Open Sat-Sun August 23-24 from 12-6pm</a>, with a reception at 3pm Saturday.</p>
<p>“Thus the miniscule, a narrow gate, opens up an entire world. The details of a thing can be the sign of a new world,” writes Bachelard in <strong><em>The Poetics of Space</em></strong>. Taken somewhat literally, the travel vases I’ve been making over the years have led me to some bigger pieces this year. Earlier this summer I exhibited a new sculptural work, <a href="/projects/after-orpheus"><em>After Orpheus</em></a>, for a show at <strong>Millenium Film Workshop</strong> curated by <a href="https://michelesaintmichel.com/">Michèl Saint-Michel</a>. And in the Pyperbleu show, I’ll be debuting the first of a series of lamps.</p>
<p><img src="/public/lamp01.jpg" alt="lamp 01"></p>
<hr>
<h4>Listening Station</h4>
<p>Eiko Ishibashi, <a href="https://eikoishibashi.bandcamp.com/album/antigone"><em>Antigone</em></a>
<br>
Leo Dupluix, <a href="https://leodupleix.bandcamp.com/album/resonant-trees"><em>Resonant Trees</em></a>
<br>
John Also Bennett, <a href="https://johnalsobennett.bandcamp.com/album/ston-elai-na"><em>Στον Ελαιώνα</em></a>
<br>
Marc Sabat, <a href="https://marcsabat.bandcamp.com/album/gioseffo-zarlino-2015-2019"><em>Gioseffo Zarlino (2015/2019)</em></a>
<br>
Hiroshi Yoshimura, <a href="https://www.youtube.com/watch?v=39cnnkX3jDA&amp;list=PLuGAvXrEzoInWkNeShTZ57EejFw5K4oa3">音の島 (Island of Sound)</a></p>
<!-- ,[音の島 (Island of Sound)](https://www.youtube.com/watch?v=39cnnkX3jDA&list=PLuGAvXrEzoInWkNeShTZ57EejFw5K4oa3) -->
<!--
Every year gets shorter the older I get. But each winter stays the same, which means each year is proportionally **more winter**. This last winter I listened to Jessica Pratt's [_Here in the Pitch_](https://jessicapratt.bandcamp.com/album/here-in-the-pitch) almost every day, but to my ears, nothing screams **transition to spring** louder than Khan Jamal's [_Infinity_](https://khanjamal.bandcamp.com/album/infinity); aside from the peeping of frogs, of course.

_**Quiet Time**_ - My essay on background music and environmental attention has been published [online by Are.na Editorial as part of the Naive Yearly series](https://www.are.na/editorial/quiet-time).

_**Airs**_ - A collection of poems accompanied by recordings of the wind has been published in the [Spring 2025 issue of The HTML Review](https://thehtml.review/04/airs). I've also written a bit more background on this project [here](https://reubenson.com/projects/airs).

_**Surface Tension**_ - My essay on the aesthetic experience of surfaces was published in the [2025 Are.na Annual](https://store.are.na/products/are-na-annual-2025?variant=44886611296407) which is available for purchase and you can download a PDF of my essay individually [here](https://reubenson.com/public/downloads/surface-tension.pdf).

And to return to my original impetus for starting this newsletter, I've added a few more items to my [**online ceramics** shop](https://reubenson.com/shop). I'm finally getting back in the ceramics studio, so stay tuned for a bigger shop update later this year. -->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html> 