<html>
  <head>
    <script src="./dist/panel.bundle.js"></script>
    <style>
      .hidden {
        display: none;
      }

      .status-error-msg {
        color: red;
        display: block;
        font-family: monospace;
      }

      h2 {
        border-bottom: solid black 2px;
      }

      .result {
        border-bottom: solid black 1px;
        margin: 10px 0;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Motorcycle and Auto Digest</h1>
    <div class="status">
      <p class="status-running">The digest is currently compiling your results ... </p>
      <p class="status-completed hidden">The digest has finished compiling your results!</p>
      <p class="status-error"></p>
    </div>
    <section class="results">
      <h2>Your Listings</h2>
    </section>
    <section class="removed-results">
      <h2>Rejected Results</h2>
      <p>Junk results will be rendered below</p>
    </section>
  </body>
</html>