{
  "manifest_version": 3,
  "name": "Motorcycle & Auto Digest",
  "description": "A Chrome extension for finding motorcycles and automobiles",
  "version": "0.2",
  "action": {
    "default_icon": "moto.png",
    "default_title": "Click to kick off the digest"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "sidePanel",
    "contextMenus"
  ],
  "background": {
    "service_worker": "dist/worker.bundle.js",
    "type": "module"
  },
  "minimum_chrome_version": "92",
  "host_permissions": [
    "https://*.craigslist.org/*"
  ]
}